<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Beans Porridge Recipe.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FABB00;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .recipe {
            margin-bottom: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .recipe img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 16px;
}

        .recipe h2 {
            color: #333;
            font-size: 30px;
        }

        .recipe p {
            color: #666;
            margin-bottom: 10px;
            margin-top: 15px;
        }

        .recipe ul {
            margin: 0;
            padding-left: 20px;
        }

        .recipe ul li {
            list-style: none;
            margin-bottom: 5px;
        }

        .recipe ol{
            list-style-type: none;
        }

        .fun-fact {
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <main>
            <div class="recipe">
                    <img src="/images/beans-porridge.webp" alt="beans-porridge">
                <h2>Beans Porridge</h2>
                <p><strong>Preparation Time:</strong> 1 hour 30 minutes</p>
                <p><strong>Ingredients:</strong></p>
                <ul>
                    <li>2 cups black-eyed beans</li>
                    <li>1 onion, chopped</li>
                    <li>2 bell peppers (any color), chopped</li>
                    <li>1 teaspoon ground crayfish</li>
                    <li>Salt, to taste</li>
                    <li>2 tablespoons palm oil</li>
                    <li>1 teaspoon ground cayenne pepper</li>
                    <li>Salt, to taste</li>
                </ul>
                <p><strong>Instructions:</strong></p>
                <ol>
                    <li>Rinse the peeled beans thoroughly and soak in water for at least 4 hours or overnight.</li>
                    <li>Drain the soaked beans and transfer them to a pot. Add enough water to cover the beans and bring to a boil.</li>
                    <li>Reduce the heat to low and simmer the beans for about 45 minutes to 1 hour until tender.
                    </li>
                    <li>In a separate skillet, heat palm oil over medium heat. </li>
                    <li> Add chopped onions and sauté until translucent.
                </li>
                    <li> Add chopped tomatoes and bell peppers to the skillet. Cook until softened.

                    </li>
                    <li>Once the beans are cooked, add the sautéed vegetables to the pot of beans.
                    </li>
                    <li>Stir in ground crayfish, ground cayenne pepper, and salt to taste. Mix well to combine.
                    </li>
                    <li>Continue to simmer the beans porridge for another 15-20 minutes, stirring occasionally, until the flavors meld together and the porridge thickens to the desired consistency.
                    </li>
                    <li>Remove from heat and serve the beans porridge hot as a hearty and nutritious meal.
                    </li>
                </ol>
                <p class="fun-fact"><strong>Fun Fact:</strong> Beans porridge is a traditional Nigerian dish that is rich in protein and fiber. It is commonly enjoyed as a main course and is often served with a side of fried plantains or boiled yam. Beans porridge can be seasoned and customized with various vegetables and spices according to personal preference.</p>
            </div>
         </main>
</body>
</html>








