<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Beef Stew Recipe.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FABB00;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .recipe {
            margin-bottom: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .recipe img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 16px;
}

        .recipe h2 {
            color: #333;
            font-size: 30px;
        }

        .recipe p {
            color: #666;
            margin-bottom: 10px;
            margin-top: 15px;
        }

        .recipe ul {
            margin: 0;
            padding-left: 20px;
        }

        .recipe ul li {
            list-style: none;
            margin-bottom: 5px;
        }

        .recipe ol{
            list-style-type: none;
        }

        .fun-fact {
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <main>
            <div class="recipe">
                    <img src="/images/beef-stew.jpg" alt="beans-porridge">
                <h2>Nigerian Beef Stew</h2>
                <p><strong>Preparation Time:</strong> 1 hour 30 minutes (Total), 20 minutes (Preparation), 1 hour 10 minutes (Cooking)</p>
                <p><strong>Ingredients:</strong></p>
                <ul>
                    <li>1 kg beef, cut into bite-sized pieces</li>
                    <li>3 large tomatoes, chopped</li>
                    <li>2 red bell peppers, chopped</li>
                    <li>2 scotch bonnet peppers (atarodo), chopped</li>
                    <li>1/4 cup tomato paste</li>
                    <li>1/4 cup vegetable oil</li>
                    <li>2 bay leaves</li>
                    <li>1 teaspoon thyme</li>
                    <li>1 teaspoon curry powder</li>
                    <li>Salt and pepper, to taste</li>
                </ul>
                <p><strong>Instructions:</strong></p>
                <ol>
                    <li>Heat vegetable oil in a large pot over medium heat.</li>
                    <li> Add chopped onions and minced garlic. Sauté until onions are translucent.</li>
                    <li>Add chopped tomatoes, red bell peppers, and scotch bonnet peppers to the pot. Cook until softened and the mixture forms a thick paste.
                    </li>
                    <li>Stir in tomato paste, thyme, curry powder, bay leaves, salt, and pepper. Cook for another 5 minutes to blend flavors.</li>
                    <li> Add the beef pieces to the pot and stir to coat with the sauce. Cook for about 10 minutes, stirring occasionally, until the beef is browned on all sides.
                </li>
                    <li> Pour in enough water to cover the beef, then bring the stew to a boil. Reduce heat to low, cover, and simmer for about 1 hour until the beef is tender and the stew has thickened.

                    </li>
                    <li>Adjust seasoning if needed and remove bay leaves before serving.
                    </li>
                    <li>
                        Serve the Nigerian Beef Stew hot with rice, yam, or any preferred side dish.
                    </li>
                    
                </ol>
                <p class="fun-fact"><strong>Fun Fact:</strong> Nigerian Beef Stew is a staple dish in Nigerian cuisine and is often served as a main course alongside rice, yam, or other starches. It is known for its rich and flavorful tomato-based sauce, which is packed with aromatic spices and vegetables.</p>
            </div>
         </main>
</body>
</html>









