<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bitterleaf Soup Recipe.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FABB00;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .recipe {
            margin-bottom: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .recipe img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 16px;
}

        .recipe h2 {
            color: #333;
            font-size: 30px;
        }

        .recipe p {
            color: #666;
            margin-bottom: 10px;
            margin-top: 15px;
        }

        .recipe ul {
            margin: 0;
            padding-left: 20px;
        }

        .recipe ul li {
            list-style: none;
            margin-bottom: 5px;
        }

        .recipe ol{
            list-style-type: none;
        }

        .fun-fact {
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <main>
            <div class="recipe">
                    <img src="../images/bitterleaf-soup.jpg" alt="bitterleaf-soup">
                <h2>Bitterleaf Soup
                </h2>
                <p><strong>Preparation Time:</strong> 1 hour 30 minutes</p>
                <p><strong>Ingredients:</strong></p>
                <ul>
                    <li> 2 cups washed bitter leaves</li>
                    <li>2 cups assorted meats (such as beef, goat meat, and cow tripe), cut into bite-sized pieces</li>
                    <li>1/2 cup dried fish, cleaned and deboned</li>
                    <li>2 tablespoons ground crayfish</li>
                    <li>1 onion, chopped</li>
                    <li>2 tablespoons palm oil</li>
                    <li>2 scotch bonnet peppers (atarodo), chopped</li>
                    <li>2 tablespoons ground uziza seeds (optional)</li>
                    <li>Salt, to taste</li>
                </ul>
                <p><strong>Instructions:</strong></p>
                <ol>
                    <li>In a large pot, combine the assorted meats, dried fish, chopped onion, and ground crayfish. Add enough water to cover the ingredients and bring to a boil.</li>
                    <li>Reduce the heat to low and simmer for about 45 minutes to 1 hour, or until the meats are tender.</li>
                    <li>While the meats are cooking, prepare the bitter leaves by washing them thoroughly to remove the bitterness. You may need to wash them several times, changing the water each time.
                    </li>
                    <li>Once the meats are tender, add the washed bitter leaves to the pot and stir well to combine.</li>
                    <li>Add the palm oil, chopped scotch bonnet peppers, and ground uziza seeds (if using) to the pot. Stir to combine.
                </li>
                    <li> Allow the soup to simmer for another 15-20 minutes, stirring occasionally, until the bitter leaves are tender and the flavors are well combined.

                    </li>
                    <li>Taste the soup and adjust the seasoning with salt if necessary.
                    </li>
                    <li>
                        Serve the Nigerian Beef Stew hot with rice, yam, or any preferred side dish.
                    </li>
                    <li>Serve the Bitter Leaf Soup hot with a side of pounded yam, fufu, or eba.</li>
                    
                </ol>
                <p class="fun-fact"><strong>Fun Fact:</strong> 
                    Bitter Leaf Soup, also known as Ofe Onugbu, is a traditional Nigerian soup made with bitter leaves and assorted meats. It has a slightly bitter taste that is balanced by the rich flavors of the meats and spices. </p>
            </div>
         </main>
</body>
</html>


