<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meat-Pie Recipe.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FABB00;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .recipe {
            margin-bottom: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .recipe img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 16px;
}

        .recipe h2 {
            color: #333;
            font-size: 30px;
        }

        .recipe p {
            color: #666;
            margin-bottom: 10px;
            margin-top: 15px;
        }

        .recipe ul {
            margin: 0;
            padding-left: 20px;
        }

        .recipe ul li {
            list-style: none;
            margin-bottom: 5px;
        }

        .recipe ol{
            list-style-type: none;
        }

        .fun-fact {
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <main>
            <div class="recipe">
                    <img src="/images/meat-pie.jpeg" alt="meat-pie">
                <h2>Fried Rice</h2>
                <p><strong>Preparation Time:</strong> 2 hours (Total), 1 hour 30 minutes (Preparation), 30 minutes (Baking)</p>
                <p><strong>Ingredients:</strong></p>
                <ul>
                    <li>3 cups all-purpose flour</li>
                    <li>1 cup butter or margarine, chilled and cubed</li>
                    <li>1/2 cup cold water
                    </li>
                    <li>1 lb ground beef or chicken
                    </li>
                    <li>1 onion, finely chopped</li>
                    <li>1 potato, peeled and finely diced</li>
                    <li>1/2 cup green peas</li>
                    <li>2 carrots, finely diced</li>
                    <li>2 tablespoons vegetable oil</li>
                    <li>2 tablespoons vegetable oil</li>
                    <li>1 cup beef or chicken broth</li>
                    <li>1 egg, beaten (for egg wash)</li>
                    <li>Salt and pepper, to taste</li>
                </ul>
                <p><strong>Instructions:</strong></p>
                <ol>
                    <li>In a large mixing bowl, combine the all-purpose flour and salt.</li>
                    <li>Add the chilled cubed butter or margarine and use your fingertips to rub it into the flour until the mixture resembles breadcrumbs.</li>
                    <li>Gradually add cold water while mixing until a dough forms. Be careful not to overwork the dough.</li>
                    <li>Shape the dough into a ball, wrap it in plastic wrap, and refrigerate for at least 30 minutes.</li>
                    <li>Heat vegetable oil in a skillet over medium heat. Add chopped onions and sauté until translucent.
                    </li>
                    <li>CAdd ground beef or chicken to the skillet and cook until browned.</li>
                    <li>Stir in diced carrots, potatoes, and green peas. Cook for a few minutes until vegetables are slightly softened.</li>
                    <li>Sprinkle all-purpose flour over the meat and vegetable mixture and stir well to combine.</li>
                    <li>Pour in beef or chicken broth and cook until the mixture thickens slightly. Season with salt and pepper to taste. Remove from heat and let it cool.</li>
                    <li>Preheat the oven to 375°F (190°C) and line a baking sheet with parchment paper.</li>
                    <li>On a lightly floured surface, roll out the chilled dough to about 1/4 inch thickness.</li>
                    <li>Use a round pastry cutter or glass to cut out circles of dough for the pie crusts.</li>
                    <li>Place a spoonful of the cooled meat and vegetable filling onto one half of each dough circle.</li>
                    <li>Fold the other half of the dough over the filling to create a half-moon shape. Use a fork to crimp the edges and seal the pies.</li>
                    <li>Brush the tops of the pies with beaten egg for a shiny finish.</li>
                    <li>Place the assembled pies on the prepared baking sheet and bake in the preheated oven for about 25-30 minutes or until golden brown.</li>
                    <li>Remove from the oven and let the meat pies cool slightly before serving.</li>
                </ol>
                <p class="fun-fact"><strong>Fun Fact:</strong> Meat pie is a beloved snack in Nigeria, often enjoyed on the go or as a delicious appetizer. It is commonly found in bakeries, street food stalls, and served at parties and gatherings. The flaky crust filled with savory meat and vegetables makes it a satisfying treat for any occasion.
                </p>
            </div>
         </main>
</body>
</html>



