<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Moi Moi Recipe.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FABB00;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .recipe {
            margin-bottom: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .recipe img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 16px;
}

        .recipe h2 {
            color: #333;
            font-size: 30px;
        }

        .recipe p {
            color: #666;
            margin-bottom: 10px;
            margin-top: 15px;
        }

        .recipe ul {
            margin: 0;
            padding-left: 20px;
        }

        .recipe ul li {
            list-style: none;
            margin-bottom: 5px;
        }

        .recipe ol{
            list-style-type: none;
        }

        .fun-fact {
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <main>
            <div class="recipe">
                    <img src="../images/moi moi.jpg" alt="">
                <h2>Moi Moi</h2>
                <p><strong>Preparation Time:</strong> 2 hours 30 minutes (Total), 30 minutes (Preparation), 2 hours (Steaming)</p>
                <p><strong>Ingredients:</strong></p>
                <ul>
                    <li>2 cups peeled beans (black-eyed peas)
                    </li>
                    <li>1 onion, chopped</li>
                    <li>2 red bell peppers, chopped</li>
                    <li>2 scotch bonnet peppers (atarodo), chopped</li>
                    <li>1/2 cup vegetable oil</li>
                    <li>2 cups chicken or vegetable broth</li>
                    <li>2 eggs</li>
                    <li>Salt, to taste</li>
                </ul>
                <p><strong>Instructions:</strong></p>
                <ol>
                    <li>Rinse the peeled beans thoroughly and soak in water for at least 4 hours or overnight to soften.
                    </li>
                    <li>Drain the soaked beans and blend into a smooth paste along with chopped onions, red bell peppers, and scotch bonnet peppers.</li>
                    <li>Transfer the blended mixture into a large bowl. Add vegetable oil, chicken or vegetable broth, beaten eggs, and salt. Mix well to combine.</li>
                    <li>Grease small pudding molds or ramekins with oil and fill them with the Moi Moi mixture.</li>
                    <li>Place the filled molds in a large pot or steamer with boiling water. Cover and steam for about 2 hours until the Moi Moi is firm and fully cooked.</li>
                    <li>Allow the Moi Moi to cool slightly before unmolding and serving.</li>
                    <li>Serve Moi Moi warm as a side dish or snack, often accompanied by rice or bread.</li>
                </ol>
                <p class="fun-fact"><strong>Fun Fact:</strong> Moi Moi is a traditional Nigerian dish made from ground beans and typically steamed until firm. It is a versatile dish that can be enjoyed as a side dish, snack, or even a main course, and it is often served at celebrations and special occasions.</p>
            </div>
            </main>

</body>
</html>
