<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Native Rice Recipe.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FABB00;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .recipe {
            margin-bottom: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .recipe img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 16px;
}

        .recipe h2 {
            color: #333;
            font-size: 30px;
        }

        .recipe p {
            color: #666;
            margin-bottom: 10px;
            margin-top: 15px;
        }

        .recipe ul {
            margin: 0;
            padding-left: 20px;
        }

        .recipe ul li {
            list-style: none;
            margin-bottom: 5px;
        }

        .recipe ol{
            list-style-type: none;
        }

        .fun-fact {
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <main>
            <div class="recipe">
                    <img src="../images/native-rice.jpg" alt="native-rice">
                <h2>Native Rice</h2>
                <p><strong>Preparation Time:</strong> 1 hour 30 minutes (Total), 30 minutes (Preparation), 1 hour (Cooking)</p>
                <p><strong>Ingredients:</strong></p>
                <ul>
                    <li>2 cups long-grain parboiled rice
                    </li>
                    <li>400g Banga (Palm Fruit) Extract</li>
                    <li>2 red bell peppers, chopped</li>
                    <li>1 onion, chopped</li>
                    <li>Assorted meats (beef, goat meat, fish)</li>
                    <li>2 cloves garlic, minced</li>
                    <li>2 cups chopped spinach or bitter leaf</li>
                    <li>2 scotch bonnet peppers (atarodo), chopped</li>
                    <li>2 tablespoons ground crayfish</li>
                    <li>2 tablespoons ground uziza seeds (optional)</li>
                    <li>Salt, to taste</li>
                </ul>
                <p><strong>Instructions:</strong></p>
                <ol>
                    <li>In a pot, combine the Banga extract with water and bring to a boil. Reduce heat and simmer for about 30 minutes to extract flavors.

                    </li>
                    <li>In another pot, heat palm oil and sauté chopped onions and minced garlic until fragrant.
                    </li>
                    <li>Add assorted meats and cook until browned.</li>
                    <li>Stir in the chopped scotch bonnet peppers, ground crayfish, and ground uziza seeds (if using). Cook for another 5 minutes.</li>
                    <li>
                        Pour the simmered Banga extract into the pot with the meats. Add more water if needed to achieve desired consistency.</li>
                    <li>Season with salt and simmer for about 30 minutes until the flavors meld together.</li>
                    <li>Add the chopped spinach or bitter leaf and simmer for an additional 10 minutes.</li>
                    <li>In a separate pot, cook the parboiled rice until fluffy.</li>
                    <li>Serve the Native Rice hot with the Banga stew poured over it.</li>
                </ol>
                <p class="fun-fact"><strong>Fun Fact:</strong> Native Rice, also known as Banga Rice, is a traditional dish originating from the Niger Delta region of Nigeria. It is made with locally sourced ingredients, including Banga (Palm Fruit) extract, which gives the dish its distinctive flavor and rich red color.</p>
            </div>
            </main>

</body>
</html>
