<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ofada Rice Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FABB00;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .recipe {
            margin-bottom: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .recipe img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 16px;
}

        .recipe h2 {
            color: #333;
            font-size: 30px;
        }

        .recipe p {
            color: #666;
            margin-bottom: 10px;
            margin-top: 15px;
        }

        .recipe ul {
            margin: 0;
            padding-left: 20px;
        }

        .recipe ul li {
            list-style: none;
            margin-bottom: 5px;
        }

        .recipe ol{
            list-style-type: none;
        }

        .fun-fact {
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <main>
            <div class="recipe">
                    <img src="/images/ofada-rice.jpg" alt="ofada-rice">
                <h2>Ofada Rice</h2>
                <p><strong>Preparation Time:</strong> 
                    Preparation Time: 1 hour (Total), 20 minutes (Preparation), 40 minutes (Cooking)</p>
                <p><strong>Ingredients:</strong></p>
                <ul>
                    <li>
                        2 cups Ofada rice
                    </li>
                    <li>1 onion, chopped</li>
                    <li>2 red bell peppers, chopped</li>
                    <li>2 scotch bonnet peppers (atarodo), chopped</li>
                    <li>1/2 cup vegetable oil</li>
                    <li>Assorted meats (beef, goat meat, tripe)</li>
                    <li>2 tomatoes, chopped</li>
                    <li>2 tablespoons ground crayfish</li>
                    <li>2 tablespoons locust beans (iru)</li>
                    <li>Salt, to taste</li>
                </ul>
                <p><strong>Instructions:</strong></p>
                <ol>
                    <li>Wash the Ofada rice and soak in water for about 30 minutes. Drain and set aside.
                    </li>
                    <li>Blend the chopped onions, red bell peppers, tomatoes, and scotch bonnet peppers into a smooth paste.</li>
                    <li>Heat palm oil in a pot, add the blended pepper mixture, and fry until the oil separates.</li>
                    <li>Add the assorted meats and cook until browned.</li>
                    <li>
                        Stir in the ground crayfish and locust beans. Cook for another 5 minutes.</li>
                    <li>
                        Add the soaked Ofada rice to the pot and stir to combine with the sauce.</li>
                    <li>Add water or stock to the pot, enough to cover the rice. Season with salt.</li>
                    <li>
                        Cover the pot and simmer for about 40 minutes or until the rice is cooked and fluffy.</li>
                        <li>
                            Serve the Ofada rice hot with assorted meats and stew on the side.</li>
                </ol>
                <p class="fun-fact"><strong>Fun Fact:</strong> Ofada Rice, also known as unpolished or brown rice, is a traditional Nigerian rice variety named after the town Ofada in Ogun State. It is characterized by its unique aroma, nutty flavor, and slightly chewy texture.</p>
            </div>
            </main>

</body>
</html>




