<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ogbono Soup Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FABB00;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .recipe {
            margin-bottom: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .recipe img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 16px;
}

        .recipe h2 {
            color: #333;
            font-size: 30px;
        }

        .recipe p {
            color: #666;
            margin-bottom: 10px;
            margin-top: 15px;
        }

        .recipe ul {
            margin: 0;
            padding-left: 20px;
        }

        .recipe ul li {
            list-style: none;
            margin-bottom: 5px;
        }

        .recipe ol{
            list-style-type: none;
        }

        .fun-fact {
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <main>
            <div class="recipe">
                    <img src="../images/ogbono-soup.jpg" alt="ogbono-soup">
                <h2>Ogbono Soup</h2>
                <p><strong>Preparation Time:</strong> 
                    Preparation Time: 1 hour</p>
                <p><strong>Ingredients:</strong></p>
                <ul>
                    <li>
                        1 cup ground ogbono seeds (also known as African mango seeds)
                    </li>
                    <li>1 onion, chopped</li>
                    <li>2 cups assorted meat (such as beef, tripe, and cow feet), cut into bite-sized pieces.</li>
                    <li>2 scotch bonnet peppers (atarodo), chopped</li>
                    <li>1/2 cup vegetable oil</li>
                    <li>Assorted meats (beef, goat meat, tripe)</li>
                    <li>1/2 cup dried fish, cleaned and deboned</li>
                    <li>1/2 cup crayfish, ground</li>
                    <li>1 onion, chopped</li>
                    <li>2 cups chopped spinach or bitter leaf (fresh or frozen)</li>
                    <li>2 tablespoons palm oil</li>
                    <li>4 cups beef or chicken broth</li>
                    <li>Salt and pepper, to taste</li>
                </ul>
                <p><strong>Instructions:</strong></p>
                <ol>
                    <li>Heat the palm oil in a large pot over medium heat.
                    </li>
                    <li>Add the chopped onions and sauté until translucent.</li>
                    <li>Stir in the ground ogbono seeds and continue to cook for about 5 minutes, stirring constantly to prevent burning.
                    </li>
                    <li>Pour in the beef or chicken broth and stir well to combine.</li>
                    <li>
                        Add the assorted meat, dried fish, and ground crayfish to the pot. Season with salt and pepper to taste.</li>
                    <li>
                        Cover the pot and let the soup simmer for about 30-40 minutes, or until the meat is tender.</li>
                    <li>Once the meat is cooked, stir in the chopped spinach or bitter leaf and chopped scotch bonnet peppers.</li>
                    <li>
                        Allow the soup to simmer for an additional 5-10 minutes until the vegetables are wilted and the flavors are well combined.</li>
                        <li>
                            Taste and adjust seasoning if necessary.</li>
                            <li>Serve the Ogbono Soup hot with a side of pounded yam, fufu, or rice.</li>
                </ol>
                <p class="fun-fact"><strong>Fun Fact:</strong> Ogbono Soup is a rich and hearty Nigerian soup made with ground ogbono seeds, assorted meats, and vegetables. It has a thick, viscous consistency and a deliciously nutty flavor.</p>
            </div>
            </main>

</body>
</html>









