<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pancakes Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FABB00;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .recipe {
            margin-bottom: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .recipe img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 16px;
}

        .recipe h2 {
            color: #333;
            font-size: 30px;
        }

        .recipe p {
            color: #666;
            margin-bottom: 10px;
            margin-top: 15px;
        }

        .recipe ul {
            margin: 0;
            padding-left: 20px;
        }

        .recipe ul li {
            list-style: none;
            margin-bottom: 5px;
        }

        .recipe ol{
            list-style-type: none;
        }

        .fun-fact {
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <main>
            <div class="recipe">
                    <img src="../images/pancakes.jpg" alt="pancakes">
                <h2>Pancakes</h2>
                <p><strong>Preparation Time:</strong> 
                    Preparation Time: 30 minutes</p>
                <p><strong>Ingredients:</strong></p>
                <ul>
                    <li>
                        2 cups all-purpose flour
                    </li>
                    <li>2 eggs</li>
                    <li>1 cup milk</li>
                    <li>1/4 cup granulated sugar</li>
                    <li>1 teaspoon baking powder</li>
                    <li>Assorted meats (beef, goat meat, tripe)</li>
                    <li>1/2 cup dried fish, cleaned and deboned</li>
                    <li>1/2 teaspoon vanilla extract (optional)</li>
                    <li>Vegetable oil, for frying</li>
                </ul>
                <p><strong>Instructions:</strong></p>
                <ol>
                    <li>In a large mixing bowl, combine the all-purpose flour, sugar, and baking powder.
                    </li>
                    <li>Gradually pour the wet ingredients into the dry ingredients, stirring until a smooth batter forms. Ensure there are no lumps.</li>
                    <li>Heat a non-stick skillet or griddle over medium heat and lightly grease with vegetable oil.
                    </li>
                    <li>Pour about 1/4 cup of batter onto the skillet for each pancake, spreading it slightly with the back of a spoon to form a circle.</li>
                    <li>
                        Cook the pancakes for about 2-3 minutes on each side until golden brown and cooked through.</li>
                    <li>
                        Remove the pancakes from the skillet and repeat with the remaining batter, adding more oil to the skillet as needed.</li>
                    <li>Serve the Nigerian pancakes warm with toppings such as honey, syrup, jam, or fresh fruit.</li>
                </ol>
                <p class="fun-fact"><strong>Fun Fact:</strong>Nigerian pancakes are a popular breakfast dish enjoyed by people of all ages. They are similar to American pancakes but are thinner and slightly sweeter. Nigerian pancakes are often served as a quick and delicious breakfast option, and they can be customized with various toppings and fillings to suit individual preferences.</p>
            </div>
            </main>

</body>
</html>









