<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pepper-Soup Recipe.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FABB00;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .recipe {
            margin-bottom: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .recipe img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 16px;
}

        .recipe h2 {
            color: #333;
            font-size: 30px;
        }

        .recipe p {
            color: #666;
            margin-bottom: 10px;
            margin-top: 15px;
        }

        .recipe ul {
            margin: 0;
            padding-left: 20px;
        }

        .recipe ul li {
            list-style: none;
            margin-bottom: 5px;
        }

        .recipe ol{
            list-style-type: none;
        }

        .fun-fact {
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <main>
            <div class="recipe">
                    <img src="/images/pepper-soup.jpg" alt="">
                <h2>Pepper Soup</h2>
                <p><strong>Preparation Time:</strong>1 hour</p>
                <p><strong>Ingredients:</strong></p>
                <ul>
                    <li>500g assorted meats (such as goat meat, beef, or chicken), cut into bite-sized pieces</li>
                    <li>2 scotch bonnet peppers (atarodo), chopped</li>
                    <li>1 chopped onion</li>
                    <li>2 cloves garlic, minced</li>
                    <li>1 thumb-sized piece of ginger, peeled and minced</li>
                    <li>2 tablespoons ground crayfish</li>
                    <li>1 tablespoon ground uziza seeds (optional)</li>
                    <li>1 tablespoon ground ehuru (calabash nutmeg) (optional)</li>
                    <li>2 liters water or beef/chicken broth</li>
                    <li>Salt, to taste</li>
                    <li>Chopped fresh parsley or scent leaves, for garnish</li>
                </ul>
                <p><strong>Instructions:</strong></p>
                <ol>
                    <li>In a large pot, combine the assorted meats, chopped onions, minced garlic, minced ginger, chopped scotch bonnet peppers, ground crayfish, ground uziza seeds (if using), and ground ehuru (if using).</li>
                    <li>Pour in the water or broth, ensuring that the meats are fully submerged.</li>
                    <li>Pour in the water or broth, ensuring that the meats are fully submerged.</li>
                    <li>Place the pot over medium heat and bring the mixture to a boil.</li>
                    <li>Once boiling, reduce the heat to low and let the soup simmer for about 45 minutes to 1 hour, or until the meats are tender.</li>
                    <li>Taste the soup and adjust the seasoning with salt if necessary.</li>
                    <li>Serve the Pepper Soup hot, garnished with chopped fresh parsley or scent leaves.</li>
                    <li>Serve hot as a delicious side dish or main course.</li>
                </ol>
                <p class="fun-fact"><strong>Fun Fact:</strong> Pepper Soup is a spicy and flavorful Nigerian soup that is typically enjoyed as a appetizer or main course. It is known for its bold flavors and warming properties, making it a popular choice during cold weather or as a comfort food.</p>
            </div>
         </main>
</body>
</html>





