<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Yam and Egg Recipe.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FABB00;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .recipe {
            margin-bottom: 40px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .recipe img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 16px;
}

        .recipe h2 {
            color: #333;
            font-size: 30px;
        }

        .recipe p {
            color: #666;
            margin-bottom: 10px;
            margin-top: 15px;
        }

        .recipe ul {
            margin: 0;
            padding-left: 20px;
        }

        .recipe ul li {
            list-style: none;
            margin-bottom: 5px;
        }

        .recipe ol{
            list-style-type: none;
        }

        .fun-fact {
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <main>
            <div class="recipe">
                    <img src="../images/yam-and-egg.jpg" alt="yam-and-egg">
                <h2>Yam and Eggs</h2>
                <p><strong>Preparation Time:</strong>30 minutes</p>
                <p><strong>Ingredients:</strong></p>
                <ul>
                    <li>1 large yam, peeled and cut into cubesd</li>
                    <li>4 eggs</li>
                    <li>1 onion, chopped</li>
                    <li>2 tomatoes, chopped</li>
                    <li>1 bell pepper (any color), chopped</li>
                    <li>2 tablespoons vegetable oil</li>
                    <li>1 teaspoon ground cayenne pepper</li>
                    <li>Salt and pepper, to taste</li>
                </ul>
                <p><strong>Instructions:</strong></p>
                <ol>
                    <li>Boil the yam cubes in salted water until tender. Drain and set aside.</li>
                    <li>In a bowl, beat the eggs and season with salt and pepper.</li>
                    <li>Heat vegetable oil in a skillet over medium heat. Add chopped onions and sauté until translucent.</li>
                    <li>Add chopped tomatoes and bell pepper to the skillet. Cook until softened.</li>
                    <li>Pour the beaten eggs into the skillet and stir continuously until they are cooked through.</li>
                    <li>Add the boiled yam cubes to the skillet and gently mix with the egg sauce.</li>
                    <li>Season with ground cayenne pepper, salt, and pepper to taste. Cook for another 2-3 minutes until heated through.</li>
                    <li>Remove from heat and serve the yam and egg sauce hot as a satisfying and nutritious meal.</li>
                </ol>
                <p class="fun-fact"><strong>Fun Fact:</strong>  Yam and egg sauce is a popular Nigerian dish enjoyed as a breakfast or brunch option. It combines the starchy goodness of boiled yam with flavorful and protein-rich egg sauce. This dish is simple to prepare and versatile, allowing for various additions and seasonings to suit individual tastes.</p>
            </div>
         </main>
</body>
</html>







